# Default gromit-mpx configuration
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value
HOTKEY  = "F9";
UNDOKEY = "F8";

"white Pen"  = PEN (size=8 color="white");
"red Pen"    = "white Pen" (color="#FF0000");
"yellow Pen" = "white Pen" (color="#FFBB00");
"blue Pen"   = "white Pen" (color="#0000FF");

"Eraser"     = ERASER (size = 50);

"default"          = "white Pen";
"default"[SHIFT]   = "red Pen";
"default"[CONTROL] = "yellow Pen";
"default"[ALT]     = "Eraser";
